<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Card Layout Test 3</title>
        
        <style type="text/css">
        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;                
            }
            
            body {
                display: flex;
                justify-content: center;
                
            }
            
            .container {
                width: 1024px;
                height: 100vh;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            
        /* .card */
            /* .card .face */
            .container .card .face {
                width: 300px;
                height: 200px;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                position: relative;
                
                transition: 0.5s;
            }
            
            /* .card .face1 */
            .container .card .face.face1 {
                background: #fff;
                
                transform: translateY(100px);
                z-index: 1;
            }
            
            .container .card:hover .face.face1 {                
                background: #ff0058;
                transform: translateY(0);
            }
            
            .container .card .face.face1 img {
                width: 200px;
                border: 1px solid black;
            }
            
            .container .card .face.face1 h3 {
                text-align: center;
            }
            
            
            /* .card .face2 */
            .container .card .face.face2 {
                padding: 15px;
                text-align: center;
                
                transform: translateY(-100px);
            }
            
            .container .card:hover .face.face2 {
                box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.8);
                
                transform: translateY(0);
            }
            
            .container .card .face.face2 .content p {
                font-weight: 900;
            }
            
            .container .card .face.face2 .content a {
                margin: 20px 0 0;
                padding: 5px 10px;
                
                font-weight: bolder;
                border: 1px solid #333;
                
                display: inline-block;
                
                text-decoration: none;
                color: #333;
                
                transition: 0.5s;
            }
            
            .container .card .face.face2 .content a:hover {
                background: #333;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Design</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Code</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Launch</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>






































