<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Card Layout Test 1</title>
        
        <style type="text/css">
        /* 초기화 */
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                
                background: #333;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
        /* container */
            .container {
                width: 1000px;
                
                display: flex;
                justify-content: space-between;
            }
            
            
        /* card */
            .container .card {
                position: relative;
            }
            
            .container .card .face {
                width: 300px;
                height: 200px;
                
                transition: 0.5s;
            }
            
            
        /* face1 */
            .container .card .face.face1 {
                position: relative;
                background: #333;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                z-index: 1;
                
                transform: translateY(100px);
            }
            
            .container .card:hover .face.face1 {
                background: #ff0057;
                transform: translateY(0);
            }
            
            .container .card .face.face1 .content {
                opacity: 0.2;
                transition: 0.5s;
            }
            
            .container .card:hover .face.face1 .content {
                opacity: 1;
            }
            
            .container .card .face.face1 .content img {
                max-width: 200px;
            }
            
            .container .card .face.face1 .content h3 {
                margin: 10px 0 0;
                padding: 0;
                color: #fff;
                
                text-align: center;
                font-size: 1.5em;
            }
            
            
        /* face2 */
            .container .card .face.face2 {
                padding: 20px;
                
                position: relative;
                background: #fff;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
                
                transform: translateY(-100px);
            }
            
            .container .card:hover .face.face2 {
                transform: translateY(0);
            }
            
            .container .card .face.face2 .content p {
                margin: 0;
                padding: 0;
            }
            
            .container .card .face.face2 .content a {
                display: inline-block;
                margin: 15px 0 0;
                padding: 5px;
                
                text-decoration: none;
                font-weight: 900;
                color: #333;
                
                border: 1px solid #333;
                
                transition: 0.4s;
            }
            
            .container .card .face.face2 .content a:hover {
                background: #333;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Design</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Code</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/background_1.jpg">
                        <h3>Launch</h3>
                    </div>
                </div>
                
                <div class="face face2">
                    <div class="content">
                        <p>비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>