<!DOCTYPE html>
<html lang="ko">
    <head> 
        <meta charset="UTF-8">
        <title>Login Test 2</title>
        
        <style type="text/css">
        /* 초기화 */
            body {
                margin: 0;
                padding: 0;
                
                background: url("images/background_1.jpg");
                background-size: cover;
            }
            
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                width: 400px;
                padding: 40px;
                
                background: rgba(0, 0, 0, 0.8);
                
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
                
                border-radius: 10px;
            }
            
            .box h2 {
                margin: 0 0 30px;
                padding: 0;
                
                color: #fff;
                text-align: center;
            }
            
        /* .inputBox */
            .box .inputBox {
                position: relative;
            }
            
            .box .inputBox input {
                width: 100%;
                padding: 10px 0;
                margin-bottom: 30px;
                
                font-size: 16px;
                color: #fff;
                letter-spacing: 1px;
                
                background: transparent;
                
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
            }
            
            .box .inputBox label {
                position: absolute;
                top: 0;
                left: 0;
                
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                
                pointer-events: none;
                
                transition: 0.5s;
            }
            
            .box .inputBox input:hover ~ label,
            .box .inputBox input:valid ~ label {
                top: -18px;
                left: 0;
                
                color: #03a9f4;
                font-size: 12px;
            }
            
            .box input[type="submit"] {
                background: #03a9f4;
                color: #fff;
                
                border: none;
                border-radius: 5px;
                outline: none;
                
                padding: 10px 20px;
                
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <h2>Login</h2>
            
            <form>
                <div class="inputBox">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                
                <div class="inputBox">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
