<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>분양등록</title>
        
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap?ver=1" rel="stylesheet">
        
        <style type="text/css">
        /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
                font-family: 'Jua', sans-serif;
            }
            
            body {
                width: 1024px;
                margin: 0 auto;
                
                position: relative;
            }
            
            a, a:hover, 
            a:visited {
                text-decoration: none;
                color: black;
            }
            
            
        /* petContentsWriterWrap */
            .petContentsWriterWrap {
                width: 1024px;
                
                margin: 0 auto;
                margin-top: 20px;
                
            }
            
            .petContentsWriterWrap * {
                font-weight: 100;
            }
            
            .petContentsWriterWrap input {
                font-size: 1.2em;
            }
            
            .petContentWriterWrap h1 {
                font-size: 2em;
            }
            
            /* .typeContainer */
            /* .subTypeContainer */
            /* .petContainer */
            .petContentsWriterWrap .typeContainer,
            .petContentsWriterWrap .subTypeContainer,
            .petContentsWriterWrap .petContainer {
                width: 100%;
                
                padding: 30px;
                
                border-radius: 20px;
                box-shadow: 0 10px 10px 5px #999;
                
                position: relative;
            }
            
            .petContentsWriterWrap .subTypeContainer {
                margin: 50px 0;
            }
            
            
        /* .typeContainer (대분류 설정) */
            /* .inputForm */
            .petContentsWriterWrap .typeContainer .inputForm {                
                width: 900px;
                
                margin: 0 auto;
                margin-top: 50px;
                
                display: flex;
                flex-flow: row wrap;
                
                position: relative;
            }
            
            .petContentsWriterWrap .typeContainer .inputForm * {
                margin-right: 30px;
            }
            
            .petContentsWriterWrap .typeContainer .inputForm p {
                color: #03a9f4;
                
                position: absolute;
                top: -20px;
                left: 0;
            }
            
            .petContentsWriterWrap .typeContainer .inputForm input.typeName {
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
            }            
            
            .petContentsWriterWrap .typeContainer .inputForm input[type="submit"] {
                padding: 5px 20px;
                
                color: #fff;
                background: #03a9f4;
                
                border: none;
                border-radius: 5px;
                outline: none;
                
                transition: 0.5s;
            }
            
            .petContentsWriterWrap .typeContainer .inputForm input[type="submit"]:hover {
                background: #ff0058;
            }
            
            
            /* updateContainer */
            .petContentsWriterWrap .typeContainer .updateContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 50px;
                
                position: relative;
            }
            
            .petContentsWriterWrap .typeContainer .updateContainer p {
                position: absolute;
                top: -25px;
                left: 0;
                
                color: #03a9f4;
            }
            
            /* .updateContainer .innerContainer */
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer {
                width: 100%;
                
                margin-top: 15px;
            }
            
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.typeName {
                margin-right: 30px;
                
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
            }
            
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.submitButton,
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.deleteButton {
                margin-right: 10px;
                padding: 5px 20px;
                
                border: none;
                border-radius: 5px;
                outline: none;
                
                color: #fff;
                background: #03a9f4;
                
                transition: 0.5s;
            }
            
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.deleteButton {
                padding: 5px 10px;
                font-size: 0.8em;
            }
            
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.submitButton:hover,
            .petContentsWriterWrap .typeContainer .updateContainer .innerContainer input.deleteButton:hover {
                background: #ff0058;
            }
            
            
        /* .subTypeContainer (소분류 설정) */
            /* .subTypeContainer .inputForm */
            .petContentsWriterWrap .subTypeContainer .inputForm {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 50px;
                
                position: relative;
                
                display: flex;
                flex-flow: row wrap;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm p {
                font-size: 0.9em;
                color: #03a9f4;
                
                position: absolute;
                top: -25px;
                left: 0;
            }
            
            
            /* .inputForm .inputContainer */
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer {
                width: 450px;
                
                margin-right: 30px;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer select {
                width: 210px;
                height: 38px;
                
                padding: 5px 0;
                margin-right: 30px;
                
                font-size: 1.2em;
            }
            
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer input {
                width: 206px;
                
                padding: 5px 0;
                
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer textarea {
                width: 100%;
                height: 60px;
                
                margin-top: 10px;
                
                resize: none;
            }
            
            
            /* .inputForm .buttonsContainer */
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input {
                padding: 5px 20px;
                margin-right: 10px;
                
                border: none;
                border-radius: 5px;
                outline: none;
                
                color: #fff;
                background: #03a9f4;
                
                transition: 0.5s;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input.deleteButton {
                padding: 5px 10px;
                margin-top: 10px;
                
                font-size: 0.8em;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input:hover {
                background: #ff0058;
            }
            
            
            /* .subTypeContainer hr */
            .petContentsWriterWrap hr {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 60px;
                
                border: 1px dashed #000;
            }
            
            
            /* .subTypeContainer .selectorContainer */
            .petContentsWriterWrap .subTypeContainer .selectorContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 20px;
                
                position: relative;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .petContentsWriterWrap .subTypeContainer .selectorContainer p {
                position: absolute;
                top: -25px;
                left: 0;
                
                color: #03a9f4;
                font-size: 0.9em;
            }
            
            .petContentsWriterWrap .subTypeContainer .selectorContainer select {
                width: 210px;
                
                padding: 5px 0;
                margin: 0 10px;
                
                font-size: 1.2em;
            }
            
            
        /* .petContainer (분양등록) */
            /* .inputContainer */
            .petContentsWriterWrap .petContainer .inputContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 30px;
                
                display: flex;
                flex-flow: row wrap;
            }
            
            .petContentsWriterWrap .petContainer .inputContainer * {
                font-size: 1.2em;
            }
            
            .petContentsWriterWrap .petContainer .inputContainer p {
                width: 100px;
                
                color: #03a9f4;
                line-height: 35px;
            }
            
            .petContentsWriterWrap .petContainer .inputContainer select,
            .petContentsWriterWrap .petContainer .inputContainer input {
                width: 210px;
                
                padding: 5px 0;
                
                outline: none;
            }
            
            .petContentsWriterWrap .petContainer .inputContainer input {
                border: none;
                border-bottom: 1px solid #000;
            }
            
            
            /* .imgUploaderContainer */
            .petContentsWriterWrap .petContainer .imgUploaderContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 30px;
            }
            
            .petContentsWriterWrap .petContainer .imgUploaderContainer .imgUploader {
                margin-top: 10px;
            }
            
            .petContentsWriterWrap .petContainer .imgUploaderContainer .imgUploader .uploaderButtonsContainer {
                width: 600px;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            
            .petContentsWriterWrap .petContainer .imgUploaderContainer img {
                width: 600px;
                
                margin-top: 5px;
                
                border: 1px solid #333;
                border-radius: 5px;
            }
            
            
            /* .buttonsContainer */
            .petContentsWriterWrap .submitButtonContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 40px;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .petContentsWriterWrap .submitButtonContainer input {
                padding: 10px 40px;
                
                color: #fff;
                font-size: 2em;
                
                border: none;
                border-radius: 15px;
                
                background: #03a9f4;
                
                transition: 0.5s;
            }
            
            .petContentsWriterWrap .submitButtonContainer input:hover {
                background: #ff0058;
            }
        </style>
    </head>
    
    <body>
        <div class="petContentsWriterWrap">
            <!-- 대분류 설정 -->
            <div class="typeContainer">
                <h1>대분류 설정</h1>
                
                <!-- 대분류 입력부 -->
                <form class="inputForm" action="" method="POST">
                    <p>대분류 추가</p>
                    <input type="text" class="typeName" name="typeName" autocomplete="off">
                    <input type="submit" value="추가">
                </form>
                
                <!-- 기존 대분류 데이터 수정부 (반복문 출력) - ajax사용 -->
                <div class="updateContainer">
                    <p>대분류 수정</p>
                    
                    <form action="" method="POST" class="innerContainer">
                        <input type="text" class="typeName" name="typeName" placeholder="기존값" autocomplete="off">
                        <input type="hidden" name="originTypeName" value="기존값(EL)">
                        
                        <input type="submit" class="submitButton" value="수정">
                        <input type="button" class="deleteButton" value="삭제" onclick="">
                    </form>
                    
                    <!-- 기존 대분류 데이터 수정부 -->
                    <form action="" method="POST" class="innerContainer">
                        <input type="text" class="typeName" name="typeName" placeholder="기존값" autocomplete="off">
                        <input type="hidden" name="originTypeName" value="기존값(EL)">
                        
                        <input type="submit" class="submitButton" value="수정">
                        <input type="button" class="deleteButton" value="삭제" onclick="">
                    </form>
                    
                    <!-- 기존 대분류 데이터 수정부 -->
                    <form class="innerContainer">
                        <input type="text" class="typeName" name="typeName" placeholder="기존값" autocomplete="off">
                        <input type="hidden" name="originTypeName" value="기존값(EL)">
                        
                        <input type="submit" class="submitButton" value="수정">
                        <input type="button" class="deleteButton" value="삭제" onclick="">
                    </form>
                </div>
            </div>
            
            
            <!-- 소분류 설정 -->
            <div class="subTypeContainer">
                <h1>소분류 설정</h1>
                
                <!-- 소분류 생성부 -->
                <form class="inputForm">
                    <p>소분류 추가</p>
                    
                    <div class="inputContainer">
                        <select name="typeName">
                            <option>강아지</option>
                            <option>대형견</option>
                            <option>고양이</option>
                        </select>
                        
                        <input type="text" name="subTypeName">
                        
                        <textarea class="typeComment"></textarea>
                    </div>
                    
                    <div class="buttonsContainer">
                        <input type="submit" value="추가">
                    </div>
                </form>
                
                <hr/>
                
                <!-- 소분류 조회부 -->
                <div class="selectorContainer">
                    <p>소분류 수정</p>
                    
                    <!-- 값 변경 시, ajax로 subType 조회 -->
                    <select name="typeSelector">
                        <option>강아지</option>
                        <option>대형견</option>
                        <option>고양이</option>
                    </select>
                    
                    <!-- 값 변경 시, ajax로 해당 튜플 조회 -->
                    <select name="subTypeSelector">
                        <option>진도</option>
                        <option>허스키</option>
                        <option>푸들</option>
                    </select>
                </div>
                
                <!-- 소분류 수정부 (반복문 출력) -->
                <div class="updateContainer">
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                    
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                    
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 분양등록 -->
            <form action="" method="POST" class="petContainer" enctype="multipart/form-data">
                <h1>분양등록</h1>
                
                <!-- 대분류 -->
                <div class="inputContainer">
                    <p>대분류</p>
                    
                    <select class="typeName">
                        <option>강아지</option>
                        <option>대형견</option>
                        <option>고양이</option>
                    </select>
                </div>
                
                <!-- 소분류 -->
                <div class="inputContainer">
                    <p>소분류</p>
                    
                    <select class="subTypeName">
                        <option>진도</option>
                        <option>허스키</option>
                        <option>푸들</option>
                    </select>
                </div>
                
                <!-- 나이 -->
                <div class="inputContainer">
                    <p>나이</p>
                    
                    <input type="text" name="age">
                </div>
                
                <!-- 성별 -->
                <div class="inputContainer">
                    <p>성별</p>
                    
                    <input type="text" name="gender">
                </div>
                
                <!-- 분양가 -->
                <div class="inputContainer">
                    <p>분양가</p>
                    
                    <input type="text" name="price">
                </div>
                
                <!-- 예방접종 -->
                <div class="inputContainer">
                    <p>예방접종</p>
                    
                    <input type="text" name="vaccination">
                </div>
                
                <!-- 중성화 -->
                <div class="inputContainer">
                    <p>중성화</p>
                    
                    <input type="neutralization">
                </div>
                
                <!-- 분양글 상태 -->
                <div class="inputContainer">
                    <p>분양글 상태</p>
                    <select name="state">
                        <option>공개</option>
                        <option>비공개</option>
                        <option>분양완료</option>
                    </select>
                </div>
                
                <!-- 이미지 -->
                <div class="imgUploaderContainer">
                    <!-- js 에서 형식 출력 -->
                    <div class="imgUploader">
                		<div class="uploaderButtonsContainer">
                			<input type="file" name="imgLocation_1">
                            <input type="button" value="❌">
                		</div>
                		
                		<img src="images/family.jpg">
                	</div>
                	
                	<!-- js 에서 형식 출력 -->
                	<div class="imgUploader">
                		<div class="uploaderButtonsContainer">
                			<input type="file" name="imgLocation_1">
                            <input type="button" value="❌">
                		</div>
                		
                		<img src="images/family.jpg">
                	</div>
                	
                	<!-- js 에서 형식 출력 -->
                	<div class="imgUploader">
                		<div class="uploaderButtonsContainer">
                			<input type="file" name="imgLocation_1">
                            <input type="button" value="❌">
                		</div>
                		
                		<img src="images/family.jpg">
                	</div>
                </div>
                
                <!-- 버튼 -->
                <div class="submitButtonContainer">
                    <input type="submit" value="등록">
                </div>
            </form>
        </div>
    </body>
</html>