<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>궁금해요 글쓰기</title>
        
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap?ver=1" rel="stylesheet">
        
        <style type="text/css">
        /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
                font-family: 'Jua', sans-serif;
            }
            
            body {
                width: 1024px;
                margin: 0 auto;
            }
            
            a, a:hover, 
            a:visited {
                text-decoration: none;
                color: black;
            }
            
            
        /* .questionWriterContainer */
            .questionWriterContainer {
                width: 1024px;
                
                margin-top: 20px;
                padding: 30px;
                
                border: 1px solid #aaa;
                border-radius: 20px;
                
                box-shadow: 0 10px 10px 5px #999;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            
        /* .titleContainer */
            .questionWriterContainer form .titleContainer {
                width: 900px;
                
                margin-top: 30px;
                
                position: relative;
            }
            
            .questionWriterContainer form .titleContainer input {
                width: 450px;
                
                padding: 0 20px;
                
                font-size: 1.2em;
                
                border-radius: 5px;
            }
            
            .questionWriterContainer form .titleContainer label {
                position: absolute;
                top: -25px;
                left: 0;
                
                color: #03a9f4;
                font-size: 0.8em;
            }
            
            
        /* .contentsContainer */
            .questionWriterContainer form .contentsContainer {
                width: 900px;
                
                margin-top: 50px;
                
                position: relative;
            }
            
            .questionWriterContainer form .contentsContainer textarea {
                width: 900px;
                height: 150px;
                
                padding: 0 20px;
                
                font-size: 1.2em;
                
                border-radius: 10px;
                
                resize: none;
            }
            
            .questionWriterContainer form .contentsContainer label {
                position: absolute;
                top: -25px;
                left: 0;
                
                color: #03a9f4;
                font-size: 0.8em;
            }
            
            
        /* .buttonsContainer */
            .questionWriterContainer .buttonsContainer {
                width: 900px;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .questionWriterContainer .buttonsContainer input[type="submit"] {
                margin-top: 20px;
                padding: 10px 30px;
                
                color: #fff;
                font-size: 1.2em;
                
                border: none;
                border-radius: 10px;
                outline: none;
                
                background: #03a9f4;
                
                transition: 0.5s;
            }
            
            .questionWriterContainer .buttonsContainer input[type="submit"]:hover {
                background: #ff0058;
            }
        </style>
    </head>
    
    <body>
        <div class="questionWriterContainer">
            <form action="" method="POST">
                <div class="titleContainer">
                    <input type="text" name="title">
                    <label>제목을 입력하세요</label>
                </div>
                
                <div class="contentsContainer">
                    <textarea></textarea>
                    <label>내용을 입력하세요</label>
                </div>
                
                <div class="buttonsContainer">
                    <input type="submit" value="글쓰기">
                </div>
            </form>
        </div>
    </body>
</html>