<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap?ver=1" rel="stylesheet">
        
        <style type="text/css">
        /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
                font-family: 'Jua', sans-serif;
            }
            
            body {
                width: 1024px;
                margin: 0 auto;
                
                position: relative;
            }
            
            a, a:hover, 
            a:visited {
                text-decoration: none;
                color: black;
            }
            
            
        /* petContentsWriterWrap */
            .petContentsWriterWrap {
                width: 1024px;
                
                margin: 0 auto;
                margin-top: 20px;
                
            }
            
            .petContentsWriterWrap * {
                font-weight: 100;
            }
            
            .petContentsWriterWrap input {
                font-size: 1.2em;
            }
            
            /* .typeContainer */
            /* .subTypeContainer */
            /* .petContainer */
            .petContentsWriterWrap .typeContainer,
            .petContentsWriterWrap .subTypeContainer,
            .petContentsWriterWrap .petContainer {
                width: 100%;
                
                padding: 30px;
                
                border-radius: 20px;
                box-shadow: 0 10px 10px 5px #999;
                
                position: relative;
            }
            
            .petContentsWriterWrap .subTypeContainer {
                margin: 50px 0;
            }    
            
            
        /* .subTypeContainer (소분류 설정) */
            /* .subTypeContainer .inputForm */
            .petContentsWriterWrap .subTypeContainer .inputForm {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 50px;
                
                position: relative;
                
                display: flex;
                flex-flow: row wrap;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm p {
                font-size: 0.9em;
                color: #03a9f4;
                
                position: absolute;
                top: -25px;
                left: 0;
            }
            
            
            /* .inputForm .inputContainer */
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer {
                width: 450px;
                
                margin-right: 30px;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer select {
                width: 210px;
                height: 38px;
                
                padding: 5px 0;
                margin-right: 30px;
                
                font-size: 1.2em;
            }
            
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer input {
                width: 206px;
                
                padding: 5px 0;
                
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .inputContainer textarea {
                width: 100%;
                height: 60px;
                
                margin-top: 10px;
                
                resize: none;
            }
            
            
            /* .inputForm .buttonsContainer */
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input {
                padding: 5px 20px;
                margin-right: 10px;
                
                border: none;
                border-radius: 5px;
                outline: none;
                
                color: #fff;
                background: #03a9f4;
                
                transition: 0.5s;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input.deleteButton {
                padding: 5px 10px;
                margin-top: 10px;
                
                font-size: 0.8em;
            }
            
            .petContentsWriterWrap .subTypeContainer .inputForm .buttonsContainer input:hover {
                background: #ff0058;
            }
            
            
            /* .subTypeContainer hr */
            .petContentsWriterWrap hr {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 60px;
                
                border: 1px dashed #000;
            }
            
            
            /* .subTypeContainer .selectorContainer */
            .petContentsWriterWrap .subTypeContainer .selectorContainer {
                width: 900px;
                
                margin: 0 auto;
                margin-top: 20px;
                
                position: relative;
                
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .petContentsWriterWrap .subTypeContainer .selectorContainer p {
                position: absolute;
                top: -25px;
                left: 0;
                
                color: #03a9f4;
                font-size: 0.9em;
            }
            
            .petContentsWriterWrap .subTypeContainer .selectorContainer select {
                width: 210px;
                
                padding: 5px 0;
                margin: 0 10px;
                
                font-size: 1.2em;
            }
        </style>
    </head>
    
    <body>
    <!-- 소분류 설정 -->
        <div class="petContentsWriterWrap">
            <div class="subTypeContainer">
                <h1>소분류 설정</h1>
                
                <!-- 소분류 생성부 -->
                <form class="inputForm">
                    <p>소분류 추가</p>
                    
                    <div class="inputContainer">
                        <select name="typeName">
                            <option>강아지</option>
                            <option>대형견</option>
                            <option>고양이</option>
                        </select>
                        
                        <input type="text" name="subTypeName">
                        
                        <textarea class="typeComment"></textarea>
                    </div>
                    
                    <div class="buttonsContainer">
                        <input type="submit" value="추가">
                    </div>
                </form>
                
                <hr/>
                
                <!-- 소분류 조회부 -->
                <div class="selectorContainer">
                    <p>소분류 수정</p>
                    
                    <!-- 값 변경 시, ajax로 subType 조회 -->
                    <select name="typeSelector">
                        <option>강아지</option>
                        <option>대형견</option>
                        <option>고양이</option>
                    </select>
                    
                    <!-- 값 변경 시, ajax로 해당 튜플 조회 -->
                    <select name="subTypeSelector">
                        <option>진도</option>
                        <option>허스키</option>
                        <option>푸들</option>
                    </select>
                </div>
                
                <!-- 소분류 수정부 (반복문 출력) -->
                <div class="updateContainer">
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                    
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                    
                    <form action="" method="POST" class="inputForm">
                        <div class="inputContainer">
                            <select name="typeName">
                                <option>강아지</option>
                                <option>대형견</option>
                                <option>고양이</option>
                            </select>
                            
                            <input type="text" name="subTypeName" value="기존값">
                            
                            <textarea class="typeComment">기존값</textarea>
                        </div>
                        
                        <div class="buttonsContainer">
                            <input type="submit" class="submitButton" value="수정">
                            <input type="button" class="deleteButton" value="삭제" onclick="">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>